<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow"
    android:padding="16dp"
    tools:context=".Questions.LiteratureQ">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:text="Q1. Who among these authors wrote only one novel?\nA. Charlotte Bronte
 \nB. Jane Austen
 \nC. Charles Dickens
 \nD. Emily Bronte"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:text="Q2.  In the sentence John kicked the football across the yard, what is the verb?\nA. kicked
\nB. across
\nC. football
\nD. john"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="normal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:text="Q3. What was Arthur Conan Doyle’s profession (outside of his writing)?\nA. detective
\nB. lawyer
\nC. architect
\n doctor"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:text="Q4. Which is the plural of ox?\nA.  oxes
\nB. oxen
\nC. oxi
\nD. oxia"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:text="Q5. From which novel by Leo Tolstoy is the statement “All happy families resemble each other; each unhappy family is unhappy in its own way” taken?\nA. The Death of Ivan Ilyich
\nB. Childhood, Boyhood, Youth
\nC. Anna Karenina
\nD. War and Peace"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:text="Q6. What is the plural form of the word goose?\nA. geese
\nB. geeses
\nC. gooses
\nD. gouse"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/acme"
            android:text="Q7. What word describes a word that sounds like the noise it makes?\nA. metaphor
\nB. smile
\nC. allegory
\nD. onomatopoeia"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/acme"
            android:text="Q8.  Whose novel The Good Earth won the Pulitzer Prize for fiction in 1932?\nA. Margaret Mitchell’s
\nB. Pearl Buck’s
\nC. Edith Wharton’s
\nD. Eudora Welty’s"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/acme"
            android:text="Q9.  Which Russian writer was forced by his country to decline the Nobel Prize for Literature in 1958?\nA. Mikhail Sholokhov
\nB. Leo Tolstoy
\nC. Aleksandr Solzhenitsyn
\D. Boris Pasternak "

            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/acme"
            android:text="Q10. Who was the first woman to receive the Nobel Prize for Literature?\nA. Pearl Buck
\nB. Grazia Deledda
\nC. Selma Lagerlöf
\nD. Sigrid Undset"

            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal" />

    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="#FF9800"
        android:text="Home"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ans"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <Button
        android:id="@+id/ans"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#FF9800"
        android:text="Answers"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>