<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow"
    android:padding="16dp"
    tools:context=".QuizCosmo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            style="@style/Questions"
            android:text="@string/Cqueston1"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cq1"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"/>

        <RadioGroup
            android:id="@+id/radio_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <RadioButton
                android:id="@+id/q1o1"
                style="@style/Options"
                android:text="Neil Armstrong" />

            <RadioButton
                android:id="@+id/q1o2"
                style="@style/Options"
                android:text="Yuri Gagarin" />

            <RadioButton
                android:id="@+id/q1o3"
                style="@style/Options"
                android:text="Sunita Williams" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result1"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>
        <!---->
        <TextView
            style="@style/Questions"
            android:text="@string/Cqueston2"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="349dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cq2" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:id="@+id/radio_group2">
            <RadioButton
                style="@style/Options"
                android:text="Mars"
                android:id="@+id/q2o1"/>

            <RadioButton
                style="@style/Options"
                android:text="Venus"
                android:id="@+id/q2o2"/>

            <RadioButton
                style="@style/Options"
                android:text="Saturn"
                android:id="@+id/q2o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result2"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>
        <!---->
        <TextView
            style="@style/Questions"
            android:text="@string/Cqueston3"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cq3"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group3"
            android:layout_marginBottom="3dp">
            <RadioButton
                style="@style/Options"
                android:text="Saturn"
                android:id="@+id/q3o1"/>

            <RadioButton
                style="@style/Options"
                android:text="Neptune"
                android:id="@+id/q3o2"/>

            <RadioButton
                style="@style/Options"
                android:text="Uranus"
                android:id="@+id/q3o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result3"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>
        <!---->
        <TextView
            style="@style/Questions"
            android:text="@string/Cqueston4"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cq4"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group4"
            android:layout_marginBottom="3dp">
            <RadioButton
                style="@style/Options"
                android:text="Mercury"
                android:id="@+id/q4o1"/>

            <RadioButton
                style="@style/Options"
                android:text="Saturn"
                android:id="@+id/q4o2"/>

            <RadioButton
                style="@style/Options"
                android:text="Earth"
                android:id="@+id/q4o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result4"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>
        <!---->
        <TextView
            style="@style/Questions"
            android:text="@string/Cqueston5"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="336dp"
            android:layout_height="189dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cq5" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group5"
            android:layout_marginBottom="3dp">
            <RadioButton
                style="@style/Options"
                android:text="Polaris"
                android:id="@+id/q5o1"/>

            <RadioButton
                style="@style/Options"
                android:text="Crux"
                android:id="@+id/q5o2"/>

            <RadioButton
                style="@style/Options"
                android:text="srus"
                android:id="@+id/q5o3"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result5"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="6dp"/>

        <!--       ///////////////////////////////////////////////////// -->
        <TextView
            style="@style/Questions"
            android:text="@string/Cqueston6"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="349dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cq6" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:id="@+id/radio_group6">
            <RadioButton
                style="@style/Options"
                android:text="Messier"
                android:id="@+id/q6o1"/>

            <RadioButton
                style="@style/Options"
                android:text="Tidier"
                android:id="@+id/q6o2"/>

            <RadioButton
                style="@style/Options"
                android:text="ARGOS"
                android:id="@+id/q6o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result6"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>
        <!--        -->
        <TextView
            style="@style/Questions"
            android:text="@string/Cqueston7"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="349dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cq7" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:id="@+id/radio_group7">
            <RadioButton
                style="@style/Options"
                android:text="1P/Halley"
                android:id="@+id/q7o1"/>

            <RadioButton
                style="@style/Options"
                android:text="2P/Encke"
                android:id="@+id/q7o2"/>

            <RadioButton
                style="@style/Options"
                android:text="9P/Tempel"
                android:id="@+id/q7o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result7"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>

        <!---->

        <TextView
            style="@style/Questions"
            android:text="@string/Cqueston8"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="349dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cq8" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:id="@+id/radio_group8">
            <RadioButton
                style="@style/Options"
                android:text="1"
                android:id="@+id/q8o1"/>

            <RadioButton
                style="@style/Options"
                android:text="3"
                android:id="@+id/q8o2"/>

            <RadioButton
                style="@style/Options"
                android:text="2 "
                android:id="@+id/q8o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result8"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>
        <!--        -->
        <TextView
            style="@style/Questions"
            android:text="@string/Cqueston9"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="349dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cq9" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:id="@+id/radio_group9">
            <RadioButton
                style="@style/Options"
                android:text="13"
                android:id="@+id/q9o1"/>

            <RadioButton
                style="@style/Options"
                android:text="16"
                android:id="@+id/q9o2"/>

            <RadioButton
                style="@style/Options"
                android:text="9"
                android:id="@+id/q9o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result9"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>
        <!--        -->
        <TextView
            style="@style/Questions"
            android:text="@string/Cqueston10"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="349dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cq10" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:id="@+id/radio_group10">
            <RadioButton
                style="@style/Options"
                android:text="Venus"
                android:id="@+id/q10o1"/>

            <RadioButton
                style="@style/Options"
                android:text="Earth"
                android:id="@+id/q10o2"/>

            <RadioButton
                style="@style/Options"
                android:text="Saturn  "
                android:id="@+id/q10o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result10"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>
        <!--        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/score"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Again"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:id="@+id/reset"/>

    </LinearLayout>

</ScrollView>