<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainDrawer"
    tools:context=".basic_activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayoyt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/appBar"
                android:background="#FF9800"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:titleTextColor="@color/black"
                app:title="Quizapp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            tools:context=".fragments.Home"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bubblegum_sans"
                    android:gravity="center"
                    android:text="Quizzes"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/qgk"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/gk" />

                <ImageView
                    android:id="@+id/qcc"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/worldmap1" />

                <ImageView
                    android:id="@+id/qbio"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="222dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/biology" />


                <ImageView
                    android:id="@+id/qCosmo"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cosmology" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:text="Learn"
                    android:gravity="center"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bubblegum_sans"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/sci"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/science" />
                <ImageView
                    android:id="@+id/sport"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sports" />

                <ImageView
                    android:id="@+id/lstyle"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/lifestyle" />
                <ImageView
                    android:id="@+id/lit"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/literature" />
                <ImageView
                    android:id="@+id/med"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/meds" />
                <ImageView
                    android:id="@+id/poli"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/politics" />
                <ImageView
                    android:id="@+id/ent"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/entertainment" />
                <Button
                    android:id="@+id/lout"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LogOut"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="#FF9800" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>