<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cardContainer"
    android:elevation="16dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/quizIcon"
            android:src="@drawable/science"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/quizTitle"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Science" />

    </LinearLayout>
</androidx.cardview.widget.CardView>