<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    android:backgroundTint="#292424"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#1E1B1B"
        android:text="Shrey Dikshant 20CA1513"
        android:textColor="#FFEB3B"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#292525"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#ECE5E5"
        android:text="10+5*2"
        android:textSize="30pt" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ButtonAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="acEvent"
                android:text="AC"
                android:textColor="#03A9F4"
                android:textSize="20sp"></Button>

            <Button
                android:id="@+id/Button_back"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="backEvent"
                android:text="⌫"
                android:textColor="#03A9F4"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/Button_per"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="perEvent"
                android:text="%"
                android:textColor="#03A9F4"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/Button_div"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="operatorEvent"
                android:text="/"
                android:textColor="#03A9F4"
                android:textSize="24sp"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="numberEvent"
                android:text="7"
                android:textColor="#F6F2F2"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/Button8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="numberEvent"
                android:text="8"
                android:textColor="#EFEBEB"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/Button9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="numberEvent"
                android:text="9"
                android:textColor="#F8F5F5"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/Button_mul"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="operatorEvent"
                android:text="x"
                android:textColor="#03A9F4"
                android:textSize="20sp"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="numberEvent"
                android:text="4"
                android:textColor="#FAF5F5"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/Button5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="numberEvent"
                android:text="5"
                android:textColor="#EFE8E8"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/Button6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="numberEvent"
                android:text="6"
                android:textColor="#F3F1F1"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/Button_sub"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="operatorEvent"
                android:text="_"
                android:textColor="#03A9F4"
                android:textSize="24sp"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="numberEvent"
                android:text="1"
                android:textColor="#F4ECEC"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/Button2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="numberEvent"
                android:text="2"
                android:textColor="#F3ECEC"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/Button3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="numberEvent"
                android:text="3"
                android:textColor="#ECE8E8"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/Button_add"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#292525"
                android:onClick="operatorEvent"
                android:text="+"
                android:textColor="#03A9F4"
                android:textSize="24sp"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button_dot"
                android:layout_width="77dp"
                android:layout_height="30pt"
                android:layout_weight="0.45"
                android:backgroundTint="#292525"
                android:onClick="numberEvent"
                android:text="."
                android:textColor="#F8F6F6"
                android:textSize="48sp"></Button>

            <Button
                android:id="@+id/Button0"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1pt"
                android:layout_weight="0.45"
                android:backgroundTint="#292525"
                android:onClick="numberEvent"
                android:text="0"
                android:textColor="#F3EFEF"
                android:textSize="34sp"></Button>

            <Button
                android:id="@+id/Button_equ"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="2"
                android:backgroundTint="#292525"
                android:onClick="equalEvent"
                android:text="="
                android:textColor="#03A9F4"
                android:textSize="48sp"></Button>

        </TableRow>


    </TableLayout>



</LinearLayout>